{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red21\green20\blue38;\red234\green234\blue236;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c10588\c10588\c19608;\cssrgb\c93333\c93333\c94118;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 public class Queue \{\
  \
  int size = 5 ;\
  int q_array[size];\
  int front = -1; \
  int back = -1;\
      \
  void puch(int ele) \{\
      if(\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 back == size - 1\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 )\{\
          System.out.println(" your Queue is full");\
      \} else if(front == -1 && back == -1)\{\
          front = back = 0;\
          q_arry[back] = ele;\
      \} else\{\
          back++;\
          \cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0   q_arry\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 [back] = ele;\
      \}\
  \}\
  \
  void pop()\{\
      if(\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 front == -1 && back == -1\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 )\{\
          System.out.println(\'93your Queue is empty. Nothing to pop);\
      \}\
          else if (front == back)\{\
          \
          \cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 System.out.println(q_arry[front]);\
\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0            front = back = -1;\
      \}\
         else \{\
\
       \cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 System.out.println(q_arry[front]);\
\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0          front++;\
      \}\
  \}\
  \
  void display()\{\
      int i;\
     \
      if(\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 front == -1 && back == -1\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 )\{\
          System.out.println(" your Queue is empty");\
      \} else \{\
          for(i = front; i <= back; i++)\{\
              System.out.println(\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 q_arry\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 [i]);\
          \}\
      \}\
  \}\
  \
  void peak()\{\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  if(front == -1 && back == -1)\{\
          System.out.println(" your Queue is empty");\
      \} else \{\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
      System.out.println("Front value is: " + q_array[front]);\
  \}\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \
\}}